<!DOCTYPE html>
<html>
<head>
  <title>SABC News|About</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<style>
body {
  background-color: black;
}


 a {
   font-style: normal;
   text-decoration: none;
   font-family: 'Merriweather', serif;
 }

 /*Styling the Top of The Page*/

 section {
   width: 70%;
   float: left;
   background-color: white;
   color: black;
   margin: 10px;
   text-indent: 10px;
 }
 aside {
   width: 20%;
   float: left;
 }

 li {
   text-decoration: none;
   list-style-type: none;
   word-spacing: 20px;
   margin: 10px;
   padding: 5px;
   display: inline;
   color: white;
   font-weight: bold;
 }
 footer {
   clear: both;
   padding: 12px;
 }
 ul {
   list-style-type: armenian;

 }
 /*End of The Top Styling*/
  .details:hover {
   border: 2px solid white;
 }

 /*For my table in my footer section*/
 #table {
   margin-left: 270px;
   margin-bottom: 70px;
   color: purple;
   text-indent: 10px;
 }
 #table :hover {
   color: white;
 }

 footer {
   padding: 10px;
   clear: both;
   background-color: black;
   color: white;
   height: 100px;
   margin-left: 15px;
   margin-right: 20px;
 }
</style>
<body>
  <!-- Top of The Page-->
  <div style="background-color: #0F7FCD;">
  <header>
      <img src="images/sabc_news.jpg" alt="sabc" width="400px" height="140px">
  </header>
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
  </nav>
</div>
<!--End of The Heading Section(Top Of Page)-->

<div style="background-color: green; color: white">
  <!--About the SABC News with different Sections within the SABC-->
  <h2>About Us</h2>
  <section>
  <h3> WHO ARE WE?</h3>
     <p>SABC Group Sales and Marketing falls under the Commercial Enterprise Division of the South African Broadcasting Corporation (SABC). SABC Group Sales and Marketing is the premier powerhouse of commercial media sales and airtime sponsorships, spanning a vast and diverse brand offering across television, radio, digital and mobile platforms.</p>
     <br>
     <p>Through the SABC’s four enticing television channels and its dynamic 18 radio stations, SABC GSM provides an easily accessible, high quality driven and client value based media solutions platform for our current and prospective clients.</p>
     <br>
     <h3><ins>The services we offer include:</ins></h3>
     <ul>
       <p>Generic and customised media sales opportunities</p>
       <p>On-Air Sponsorship solutions</p>
       <p>Stations events sponsorship opportunities</p>
       <p>Specialised media strategy solutions</p>
       <p>Consumer, audience and environmental analysis</p>
       <p>Radio advertising production facilities</p>
     </ul>
     <br/>
     <div style="background-color: black">
       <a href="http://www.sabcgroupsales.co.za/sabc/home/advertising/contacts" target="_blank"><img class="details" src="images/contacts_default-bottom5.jpg" alt="contact" width="150px" height="125px"></a>
       <a href="http://www.sabcgroupsales.co.za/sabc/home/advertising/packages" target="_blank"><img class="details" src="images/packages_default-bottom3.jpg" alt="package" width="150px" height="125px"></a>
       <a href="http://www.sabcgroupsales.co.za/sabc/home/advertising/radio" target="_blank"><img class="details" src="images/radio_ratecard_default-bottom2.jpg" alt="radio" width="150px" height="125px"></a>
       <a href="http://www.sabcgroupsales.co.za/sabc/home/advertising/digital" target="_blank"><img class="details" src="images/digital_ratecard_default-bottom4.jpg" alt="digital" width="150px" height="125px"></a>
       <a href="http://www.sabcgroupsales.co.za/sabc/home/advertising/tv" target="_blank"><img class="details" src="images/tv_ratecard_default-bottom1.jpg" alt="TV" width="150px" height="125px"></a>
     </div>
  </section>
  </div>
<!--Aside Section with an Advertisement about education-->
<aside>
  <br/>
  <a style="margin-bottom: 20px" href="http://sabceducation.co.za/raiseyourhand/" target="_blank"><img src="images/about us-education.jpg" alt="education" width="365px" height="300px"></a>

  <iframe width="365" height="340"
  src="https://www.youtube.com/embed/watch?list=PL09A9482D217EEDBD&v=DssRTAX4Ci4/">
  </iframe>
</aside>

<br><br>
<!--Footer Section of the Page-->
<footer>
  <img src="images/footerlogo.jpg" alt="footer" width="120px" height="60px">

  <p style="color:white; float: right; font-size: 14px">SABC copyright 2017<br><img style="float: right" src="images/mastfooter-iabsa-logo.png" alt="iab" width="100px" height="60px"></p>
      <span>
        <a href="#" target="_blank"><img src="images/twitter.png" alt="tweet" width="30px" height="30px"></a>
        <a href="#" target="_blank"><img src="images/face.png" alt="face" width="30px" height="30px"></a>
        <a href="#" target="_blank"><img src="images/you.png" alt="youtube" width="30px" height="30px"></a>
      </span>

      <table id="table">
        <tr>
          <td><a href="http://www.sabc.co.za/wps/portal/SABC/SABCABOUT" target="_blank">About The SABC</a></td>
          <td><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCONTACTUS" target="_blank">Contact Us</a></td>
          <td><a href="http://www.sabc.co.za/wps/portal/SABC/SABCBIZINFOTENDERS" target="_blank">Tenders</a></td>
          <td><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCITINFOJOBS" target="_blank">Jobs</a></td>
        </tr>
        <tr>
          <td><a href="http://www.sabcgroupsales.co.za/sabc/home/advertising" target="_blank">Advertise</a></td>
          <td><a href="http://www.sabc.co.za/wps/portal/SABC/disclaimer" target="_blank">Disclaimer</a></td>
          <td><a href="http://www.sabc.co.za/wps/portal/SABC/SABCPRESSRELEASES" target="_blank">Press Releases</a></a></td>
          <td><a href="http://www.sabc.co.za/wps/portal/SABC/sitemap" target="_blank">Site Maps</a></td>
        </tr>
      </table>
</footer>
<!--End of the Web Page-->
</body>
</html>
