<!DOCTYPE html>
<html>
<head>
  <title>SABC News|News</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <style>
    /*Styling the Top of The Page*/


    span {
      margin-top: 10px;
      margin-right: 10px;
      border: 1px solid gray;
      width: 100px;
      height: 100px;
    }
    #main {
        width: 1300px;
        height: 400px;
        display: -webkit-flex; /* Safari */
        display: flex;
        overflow: hidden;
    }

    #main div {

        width: 800px;
        height: 600px;
        margin: 4px 2px;

    }

    /* Safari 6.1+, Chrome */
    div#myBlueDIV   {-webkit-order: 1;}
    div#myRedDIV  {-webkit-order: 2;}
    div#myGreenDIV {-webkit-order: 3;}
    div#my#EED507DIV  {-webkit-order: 4;}

    /* Standard syntax */
    div#myBlueDIV   {order: 1;}
    div#myRedDIV  {order: 2;}
    div#myGreenDIV {order: 3;}
    div#my#EED507DIV  {order: 4;}
    /*Table for My Body*/
    table {
      border: 1px solid lightgrey;
    }
    td {
      border: 1px solid lightgrey;
    }
    tr {
      border: 1px solid lightgrey;
    }
    table, th, td {
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
      width: 50%;
    }

    p {
      float: right;
    }

    /*For my table in my footer section*/
    #table {
      color: white;
      background-color: black;
      text-decoration: none;
      margin-left: 280px;
      margin-bottom: 40px;
    }
    #table :hover {
      color: white;

    }

    /*Footer Section*/
    footer {
      padding: 10px;
      clear: both;
      background-color: black;
      color: white;
      width: 100%;
      height: 150px;
      margin-right: 5px;
    }

  </style>
</head>

<body>
  <!-- Top of The Page-->
  <div style="background-color: #0F7FCD;">
  <header>
      <img src="images/sabc_news.jpg" alt="sabc" width="400px" height="140px">
  </header>
  <nav>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="contact.html">CONTACT</a></li>
  </nav>
</div>
<!--End of The Heading Section(Top Of Page)-->
<br>
<p style="font-family: 'Open Sans Condensed', sans-serif; opacity: 0.5" font-size="24px">SOUTH AFRICA</p>
<br>

<h2><ins>Also On The News</ins></h2>
<br>
<!--First Row of Stories-->
<table align= "center">
  <tr>
    <th style="color: purple"><a href="http://www.sabc.co.za/news/south_africa" target="_blank">SOUTH AFRICA</a></th>
    <th style="color: purple"><a href="http://www.sabc.co.za/news/africa" target="_blank">AFRICA</a></th>
  </tr>
  <tr>
    <th><img src="images/south africa.jpg" alt="SA" width="240px" height="120px">
        <p><ins><a href="http://www.sabc.co.za/news/a/fd974a80427ccda1ad48bd1f32f383bb/Ten-people-killed-in-Mpumalanga-accident-20170409" target="_blank">Ten people killed in Mpumalanga accident</a></ins></p>
    </th>
    <th><img src="images/Gay.jpg" alt="Africa" width="240px" height="120px">
        <p><ins><a href="http://www.sabc.co.za/news/a/ce60f000427ca39395f99d1f32f383bb/Worse-than-dogs-and-pigs:-life-as-a-gay-man-in-Zimbabwe-20170409" target="_blank">Worse than dogs and pigs: life as a gay man in Zimbabwe</a></ins></p>
    </th>
  </tr>
</table>
<br>

<!--Second Row of Stories-->
<table align= "center">
  <tr>
    <th style="color: purple"><a href="http://www.sabc.co.za/news/world" target="_blank">WORLD</a></th>
    <th style="color: purple"><a href="http://www.sabc.co.za/news/politics" target="_blank">POLITICS</a></th>
  </tr>
  <tr>
    <th><img src="images/bell_pottinger.jpg" alt="bell" width="240px" height="120px">
        <p><ins><a href="http://www.sabc.co.za/news/a/3825b400427c8d6c89ad9d1f32f383bb/Bell-Pottinger-CEO-resigns-ahead-of-South-Africa-report-20170409" target="_blank">Bell Pottinger CEO resigns</a></ins></p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </th>
    <th><img src="images/Ramaphosa.jpg" alt="Rama" width="240px" height="120px">
        <p><ins><a href="http://www.sabc.co.za/news/a/7234a880427cc30fa791bf1f32f383bb/Analysts-warns-of-dirty-tricks-in-ANC-leadership-battle-20170409" target="_blank">Analysts warns of dirty tricks in ANC leadership battle</a></ins></p>
    </th>
  </tr>
</table>
<br>

<!--Third Row of Stories-->
<table align= "center">
  <tr>
    <th style="color: purple"><a href="http://www.sabc.co.za/news/business" target="_blank">BUSINESS</a></th>
    <th style="color: purple"><a href="http://www.sabc.co.za/news/science" target="_blank">SCIENCE</a></th>
  </tr>
  <tr>
    <th><img src="images/business.jpg" alt="bus" width="240px" height="120px">
        <p><a href="http://www.sabc.co.za/news/a/a72dba80427cf47a84079c1f32f383bb/Petrol-price-hike-pushes-up-taxi-fares-20170409" target="_blank">Petrol price hike pushes up taxi fares</a></p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </th>
    <th><img src="images/science.jpg" alt="science" width="240px" height="120px">
        <p><a href="http://www.sabc.co.za/news/a/fa40a300427cae749c139c1f32f383bb/China-warns-mild,-humid-winter-weather-could-make-smog-worse-20170409" target="_blank">China warns mild, humid winter weather could make smog worse</a></p>
    </th>
  </tr>
</table>
<br>

<!--Fourth Row of My Stories-->
<table align= "center">
  <tr>
    <th style="color: purple"><a href="http://www.sabc.co.za/news/lifestyle" target="_blank">LIFESTYLE</a></th>
    <th style="color: purple"><a href="http://www.sabc.co.za/news/sport" target="_blank">SPORT</a></th>
  </tr>
  <tr>
    <th><img src="images/kwezilomso.jpg" alt="kwezi" width="240px" height="120px">
        <p><a href="http://www.sabc.co.za/news/a/4a620980427cf60c84d29c1f32f383bb/SA-records-alarming-rise-in-violence-against-women-20170409" target="_blank">SA records alarming rise <br>in violence against women</a></p> &nbsp; &nbsp;
    </th>
    <th><img src="images/Kevin-Anderson.png" alt="kevin" width="240px" height="120px">
        <p><a href="http://www.sabc.co.za/news/a/71cfeb00427c8e508a369e1f32f383bb/Anderson-returns-to-US-Open-last-eight-20170409" target="_blank">Anderson returns to US Open last eight</a></p>
    </th>
  </tr>
</table>
<br>
<table align= "center">
  <tr>
    <th><a href="http://www.sabc.co.za/news/opinion" target="_blank">OPINION</th>
  </tr>
  <tr>
    <th><img src="images/Rampi.png" alt="rampi" width="240px" height="120px">
        <p><a href="" target="_blank">‘Ramaphosa’s setback could work in his favour’</a></p>
    </th>
  </tr>
</table>
<hr/>
  <!--Color Blocks-->
  <div id="main">
    <!--The Blue Rectangle-->
    <div style="background-color:blue; color: white; opacity:0.7;" id="myBlueDIV">
      <h2>SABC Editorial Policy</h2>
      <p>The South African Broadcasting Corporation (SABC) is embarking on a review process of its 2004 Editorial Policies, which were developed through a consultation process with the public at large.</p>
      <br><br><br><br><br><br><br><br>
      <img src="images/blue img.jpg" alt="img" width="320px" height="160px">
    </div>
    <!--The Red Rectangle-->
    <div style="background-color:red; color: white; opacity:0.7; " id="myRedDIV">
      <h2>Albert Luthuli 50 years later</h2>
      <p>50th death anniversary of Chief Albert Luthuli.</p>
      <br><br><br><br><br><br>
      <img src="images/albert-luthuli.jpg" alt="img" width="320px" height="160px">
    </div>
    <!--The Green Rectangle-->
    <div style="background-color:green; color: white; opacity:0.7;" id="myGreenDIV">
      <h2>WEF on Africa 2017</h2>
      <p>The World Economic Forum (WEF) on Africa takes place in Durban, South Africa on 3 - 5 May 2017. Get the latest news about the event.</p>
      <br><br><br><br><br><br><br><br>
      <img src="images/WEF2AFRICA+_Side+resized.jpg" alt="img" width="320px" height="160px">
    </div>
    <!--The Yellow Rectangle-->
    <div style="background-color:#EED507; color: white; opacity:0.7;" id="my#EED507DIV">
      <h2>SABC Board interviews</h2>
      <p>Parliamentary interviews for candidates shortlisted to fill the 12 non-executive Board positions at the South African Broadcasting Corporation (SABC).</p>
      <br><br><br><br><br><br><br><br>
      <img src="images/SABC+board+interviews.jpg" alt="img" width="320px" height="160px">
    </div>
  </div>

  <!--Footer-->
    <footer>
      <img src="images/footerlogo.jpg" alt="footer" width="120px" height="60px">

        <p style="color:white; float: right; font-size: 14px">SABC copyright &copy 2017<br><img style="float: right" src="images/mastfooter-iabsa-logo.png" alt="iab" width="100px" height="60px"></p>
          <li>
            <a href="#" target="_blank"><img src="images/twitter.png" alt="tweet" width="30px" height="30px"></a>
            <a href="#" target="_blank"><img src="images/face.png" alt="face" width="30px" height="30px"></a>
            <a href="#" target="_blank"><img src="images/you.png" alt="youtube" width="30px" height="30px"></a>
          </li>

          <table id="table">
            <tr>
              <td><a href="http://www.sabc.co.za/wps/portal/SABC/SABCABOUT" target="_blank">About The SABC</a></td>
              <td><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCONTACTUS" target="_blank">Contact Us</a></td>
              <td><a href="http://www.sabc.co.za/wps/portal/SABC/SABCBIZINFOTENDERS" target="_blank">Tenders</a></td>
              <td><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCITINFOJOBS" target="_blank">Jobs</a></td>
            </tr>
            <tr>
              <td><a href="http://www.sabcgroupsales.co.za/sabc/home/advertising" target="_blank">Advertise</a></td>
              <td><a href="http://www.sabc.co.za/wps/portal/SABC/disclaimer" target="_blank">Disclaimer</a></td>
              <td><a href="http://www.sabc.co.za/wps/portal/SABC/SABCPRESSRELEASES" target="_blank">Press Releases</a></a></td>
              <td><a href="http://www.sabc.co.za/wps/portal/SABC/sitemap" target="_blank">Site Maps</a></td>
            </tr>
          </table>
    </footer>
  <!--End of Footer-->
</body>
</html>
